/*
 *程序名：用户输入一个十进制（使用位移）转为十六进制，要求每个数字之间有空格，并且对十六进制的高位的0不打印。
 *		  每个十六进制为1组，组和组之间有空格间隔。例如：260 打印为1 0 4而不是0 0 0 0 0 1 0 4。
 *  作者：姜宗谷
 *  日期：2023年3月13日
*/


#include<stdio.h>
int main()
{
	int nNumb = 124127479;
	int i = 0;
	int j = 0;	//判断前几位为0则不输出
	while (i <= 7)
	{
		unsigned int k = nNumb << i * 4;	//向左位移i*4位，目的是把高位的1置为0.
		k >>= 28;	//向右位移28位，取最高的四位
		++i;

		if (j == 1 || k > 0)	//&-与  |-或  ^-异或
		{
			printf("%c ", k < 10 ? k + '0' : k + 55);
			j = 1;
		}
	}
	return 0;
}