/*
 *程序名：从键盘输入一个表示年份的数（1000~4000），判断该年是否闰年并输出结果。
          (提示：四年一闰，百年不闰，四百年再闰。)
          2004 2008 
          1600 1700 1800 1900不是闰年，100的倍数

		  分析：闰年的判断条件是符合下列二者之一：①能被4 整除，但不能被 100整除，如2016；
		                                          ②能被400 整除

 *  作者：姜宗谷
 *  日期：2023年3月13日
*/


#include<stdio.h>

int main()
{
	int nNumb = 1900;

	if ((nNumb % 4 == 0) && (nNumb % 100 != 0))
	{
		printf("闰年");
	}
	else if (nNumb % 400 == 0)
	{
		printf("闰年");
	}
	else
	{
		printf("平年");
	}



}